<html>
    <head>
    <title>BrainBuildr</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <table align="center">  <tr>
            <td>
                <img src="Brainbusildr.png" height="250" width="250"><img> 
            </td>
            <td>
               <br>
                <h1>&nbsp;   BrainBuildr</h1>
                
            </td>
        
        </tr>  
        
        </table>
        
        <div><hr></div>
        <table>
            <tr>
            <td>
                <img src="Copy of BrainBuildr.gif" height="325" width="375"><img> 
            </td>
            <td>
               <br>
                <h3>BrainBuildr can help you build your brain!</h3>
                
            </td>
        
        </tr>
      </table>
      <table align="center">
        <td>
            <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 id="flipcard"> Nutrition Facts </h1>
              </div>
              <div class="flip-card-back">
                <h2> Calories: 170 </h2>
                <h2> Total Fat: 8g </h2>
                <h2> Cholestrol: 0mg </h2>
                <h2> Sodium: 120mg </h2>
                <h2> Protien: 15g </h2>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 id="flipcard"> Cost </h1>
              </div>
              <div class="flip-card-back">
                <h2> Large bottle  750₹ </h2>
                <h2> Small Bottle 500₹ </h2>
                <h2> Family pack 500₹ </h2>
                <h2> Eco-Friendly Bottle (Large) 350₹ </h2>
                <h2> Eco-Friendly Bottle (Small) 300₹ </h2>
              </div>
            </div>
          </div>
          </td>
          <td>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <h1 id="flipcard"> Comments from customers </h1>
                </div>
                <div class="flip-card-back">
                  <h2> "Sweet, but no sugar" - New York Times </h2>
                  <h2> "Got 15/15 - Thanks to you!" - Fiana Mickelly </h2>
                  <h2> "My class topper recommended it! And I recommended my friend" - Sharadha Samuel </h2>
                </div>
              </div>
            </div>
            </td>
      </table>
      <p id="contacts"> To buy this product, Contact: 9940501850 or email <a href = "mailto: vasundra01mar@gmail.com">vasundra01mar@gmail.com</a> </p>
      <p align="right"> T&C Apply</p>

    </body>
</html>